# blogweb

./: pom.xml
src/main/java/com/blogsweb/web/blogsweb/: BlogswebApplication.java
src/main/java/com/blogsweb/web/blogsweb/config/: CorsConfig.java  JedisConfig.java  MvcConfiguration.java  RedisConfigProperties.java  SwaggerConfiguration.java
src/main/java/com/blogsweb/web/blogsweb/mapper/: UserMapper.java
src/main/java/com/blogsweb/web/blogsweb/model/: Results.java  User.java
src/main/java/com/blogsweb/web/blogsweb/redis/: RedisCache.java  RedisClient.java  RedisClientInvoker.java
src/main/java/com/blogsweb/web/blogsweb/service/: MailService.java  UserService.java
src/main/java/com/blogsweb/web/blogsweb/service/impl/: MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/blogsweb/web/blogsweb/utils/: DateUtils.java  FtpUtil.java  JsonSerializer.java  SerializeUtil.java  StringUtils.java  SystemClock.java  TimeUnitUtil.java
src/main/java/com/blogsweb/web/blogsweb/vo/: UserVO.java
src/main/java/com/blogsweb/web/blogsweb/web/controller/: TestController.java
src/main/java/com/blogsweb/web/blogsweb/web/restcontroller/: FileUploadReController.java  MailRestController.java  UserRestController.java
src/main/resources/: application.yml
src/main/resources/log/: log4j2-spring.xml
src/main/resources/mapper/: mybatisConfig.xml
src/main/resources/mapper/xml/: UserMapper.xml
src/test/java/com/blogsweb/web/blogsweb/: BlogswebApplicationTests.java
src/test/java/com/blogsweb/web/blogsweb/test/: RedisSimplePutTest.java
